{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tv-summit.gl.joinmc.link",
          "assigned_srv": "tv-summit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d18bbf18-9550-43f1-adbb-a3d5c80a4405",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20850,
          "port_start": 20849,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T14:15:08.335424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6ba89b2-2c96-414b-84d9-d09e738e625f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76e3d1c1-3465-4536-85aa-aa84fafc572a",
          "agent_name": "from-key-1a54",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
